import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score

filepath = '/Users/christiankeaunui/PycharmProjects/DC8/winemag-data-130k-v2.csv'
wine_data = pd.read_csv(filepath)

wine_data = wine_data[['description', 'points']]


print(len(wine_data),  ' different reviews need to be processed this will take a moment:')

min = 100
max = 0
total = 0

for i in range(len(wine_data['points'])):

    total += wine_data['points'][i]

    if(wine_data['points'][i] > max):
        max = wine_data['points'][i]

    elif(wine_data['points'][i] < min):
        min = wine_data['points'][i]


    if wine_data['points'][i] <= 83:
        wine_data['points'][i] = 'Terrible'

    elif 83 < wine_data['points'][i] <= 87:
        wine_data['points'][i] = 'Below Average'

    elif 87 < wine_data['points'][i] <= 91:
        wine_data['points'][i] = 'Average'

    elif 91 < wine_data['points'][i] <= 95:
        wine_data['points'][i] = 'Above Average'

    elif 95 < wine_data['points'][i] <= 100:
        wine_data['points'][i] = 'Amazing'

    else:
        wine_data['points'][i] = 'Unsure'

    if(i == 50000):
        print('1/4 done')

    elif(i == 100000):
        print('1/2 done')

    elif(i == 150000):
        print('3/4 done')

    elif (i == 200000):
        print('Wrapping up')

average = total/len(wine_data)

print('Agerage Score: ', average)
print('Min Score: ', min)
print('Max score: ', max)


vector = CountVectorizer()
counts = vector.fit_transform(wine_data['description'].values)

targets = wine_data['points'].values
classifier = MultinomialNB()
classifier.fit(counts, targets)

predictions = classifier.predict(counts)
print(accuracy_score(predictions, targets))







